Версия 1.1.0 — "добавлен античит кот патруль и Автосохранение"
✨ Новые функции:
Система сохранения прогресса
Автоматическое сохранение в конце каждого дня
Возможность загрузки при старте игры
Данные хранятся в saves/game_save.json
Контрольная сумма (CRC32) для защиты от редактирования файлов
Античит-механизмы
Защита от Cheat Engine:
Детектор аномально быстрого заработка денег
Блокировка подозрительных транзакций
Валидация файлов сохранения
Улучшения интерфейса
Новый пункт меню: "Сохранить игру" (ручное сохранение)
Яркие уведомления о сохранении/загрузке
Оптимизации
Улучшена обработка ошибок
Код стал более модульным
🐛 Исправленные баги:
Исправлено отображение статистики при загрузке
Устранена возможность "застревания" в бесконечном цикле приготовления
🔒 Важно!
При редактировании game_save.json вручную игра может заблокировать загрузку.
Античит срабатывает при:
Попытке добавить >200₽ за 1 секунду
Изменении контрольной суммы в сохранении
P.S. Коты теперь не только милые, но и бдительные! 😼🔍
"Попробуй меня взломать — останешься без рыбки!"
